<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Balance</title>
<style>
  .frame {
        width: 50%;
        height: 100%;
        border: 3px solid #ccc;
        background: #eee;
        margin: auto;
        padding: 50px 10px;
      }
      body { 
  
  width: 100%;
  height:100%;
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(to right, #0099cc 0%, #ccffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}
h1 { color: rgb(0, 0, 0); text-shadow: 0 0 10px rgba(0,0,0,0.3);
   letter-spacing:1px; text-align:center; }


   input { 
    text-align: left;
  width: 90%; 
  margin-bottom: 10px; 
  background: rgba(0,0,0,0.3);
  border: none;
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 4px;
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
  -webkit-transition: box-shadow .5s ease;
  -moz-transition: box-shadow .5s ease;
  -o-transition: box-shadow .5s ease;
  -ms-transition: box-shadow .5s ease;
  transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }


button {
  
  background-color: #221d1d;
  color: rgb(255, 255, 255);
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  
}

</style>
</head>


<body>

<form action="http://192.168.43.139:9091/busscanner/Addbal">
  <h1>Add Balance</h1>
  <div class="frame">
  <label for="username"><b>Enter your Used ID</b></label>
  <input type="text" placeholder="Enter User ID" name="userid" required>

  <br>
  <br>

  <label for="balance"><b>Select your plan:</b></label>
  <select id="balance" type="number" name="balance">
    <option value="500">Add Rs.500 for 3 months</option>
    <option value="1000">Add Rs.1000 for 6 months</option>
    <option value="2500">Add Rs.2500 for 1 year</option>
    <option value="5000">Add Rs.5000 for 2 years</option>
  </select>
<br>
<div class="center">
  <button type="submit">Submit</button>
</div>
  </div>

</form>
</body>
</html>
