<!DOCTYPE html>
<html>
<head>
  <title>Welcome!</title>

    <style>
    body {font-family: Arial, Helvetica, sans-serif;
background:linear-gradient(to right, #0099cc 0%, #ccffff 100%);}
    .button {
  background-color: transparent;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
        .button {font-size: 32px;}
        .button:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)};
        .button1 {width: 250px;}
        .button2 {width: 250px;}
        .button3 {width: 250px;}

    </style>
    </head>
    <style>


    h1 {text-align: center;}
        h1 {
            font-size: 80px;
            font-style: bold;
             font-family: "Times New Roman";color: rgb(0, 0, 0);
              text-shadow: 0 0 10px rgba(0,0,0,0.3);
   letter-spacing:1px; 

        }
    </style>
<body>
    <h1>Welcome to Bus Pass Portal</h1>
<form action="http://192.168.43.139:9091/busscanner/Register.html">
<tr>
    <div style="text-align: center"><td><input type="submit" class="button button2"  value="Register" /></td>
    </div>

</tr>
</form>
<form action="http://192.168.43.139:9091/busscanner/Login.html">
<tr>
     <div style="text-align: center">
<td><input type="submit" class="button button2" value="Login"/></td>
    </div>
</tr>
</form>
</body>
</html>
