<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<style>
  .frame {
   
        width: 50%;
        height: 50%;
        border: 3px solid #ccc;
        background: #eee;
        margin: auto;
        padding: 15px 10px;
      }
body { 
  
  width: 100%;
  height:100%;
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(to right, #0099cc 0%, #ccffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}
h1 { color: rgb(0, 0, 0); text-shadow: 0 0 10px rgba(0,0,0,0.3);
   letter-spacing:1px; text-align:center; }


   input { 
    text-align: left;
  width: 90%; 
  margin-bottom: 10px; 
  background: rgba(0,0,0,0.3);
  border: none;
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 4px;
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
  -webkit-transition: box-shadow .5s ease;
  -moz-transition: box-shadow .5s ease;
  -o-transition: box-shadow .5s ease;
  -ms-transition: box-shadow .5s ease;
  transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

button {
  
  background-color: #221d1d;
  color: rgb(255, 255, 255);
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  
}
</style>
</head>



<body>
<form action="http://192.168.43.139:9091/busscanner/Register">

  <h1>REGISTER</h1>

    <div class="frame">
          <label class="FormField__Label" htmlFor="name"><b>First Name</b></label>
          <input type="text" id="first name" class="FormField__Input" placeholder="Enter your first name" name="fname"/>
  

    <br>
      <label class="FormField__Label" htmlFor="name"><b>Last Name</b></label>
      <input type="text" id="last name" class="FormField__Input" placeholder="Enter your last name" name="lname" />
    

    <br>
      <label class="FormField__Label" htmlFor="email"><b>E-Mail Address</b></label>
      <input type="email" id="email" class="FormField__Input" placeholder="Enter your email" name="email" />
    
	   <br>
      <label class="FormField__Label" htmlFor="number"><b>Phone number</b></label>
      <input type="tel" id="phone number" class="FormField__Input" placeholder="Enter phone number" name="number" minlength="10" maxlength="10" />
    

    	 <br>
      <label class="FormField__Label" htmlFor="password"><b>Password</b></label>
      <input type="password" id="password" class="FormField__Input" placeholder="Enter your password" name="password" minlength="6" maxlength="20"/>
   

     <br>
      <label class="FormField__Label" htmlFor="confirm-password"><b>Confirm-Password</b></label>
      <input type="password" id="conform-password" class="FormField__Input" placeholder="Enter your password again" name="confirm-password" minlength="6" maxlength="20" />
<div class="center">
      <button type="submit">Register</button>
    </div>
    </div>

</form>
</body>
</html></html>
